* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}





.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: content-box;
}



#product-card-list {
    width: 100%;
    margin-top: 100px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 30px;
}

.product-card {
    padding: 30px;
    box-shadow: 0px 0px 5px #222;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    gap: 10px;
    min-height: 500px;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-card h2 {
    font-size: 20px;
}

.product-card p {
    min-height: 80px;
}

.product-card strong {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    font-size: 16px;
}

.product-card span {
    color: red;
}

.products-header {
    position: fixed;
    top: 0;
    left: 0;
    color: #222;
    z-index: 2;
    font-size: 22px;
    text-align: center;
    background-color: wheat;
    width: 100%;
    padding: 20px;
    font-weight: 700;
}

.add-product-form{
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    display: flex;
    
}

.add-product-form input{
    padding: 10px;
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px transparent;
    border: 1px solid orange;
    border-radius: 10px;
    font-size: 14px;
}

.add-product-form input:hover{
    box-shadow: 0px 0px 5px orange;
    border: 1px solid transparent;

}

.add-product-form  button{
    font-size: 16px;
    padding: 7px 30px;
    border: none;
    background-color: orange;
    box-shadow: 0px 0px 10px transparent;
    color: #fff;
    border-radius: 5px;
    transition: .2s;
}

.add-prouct-form button:hover{
    box-shadow: 0px 0px 10px orange;
}

.add-prouct-form button:active{
    transform: scale(0.95);
}

/* carusel */


.wrapper {
    margin-top: 100px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.mySwiper {
    margin-top: 50px;
    border-radius: 20px;
    width: 100%;
    max-width: 1300px;
    position: relative;
    overflow: hidden;
    display: flex;

}

.swiper-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}



.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    width: 100%;
}

.swiper-slide img{
    width: 1300px;
    height: 500px;
    object-fit: cover;
}



.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 3;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: transparent;
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: transparent;
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}